{
  "name": "sitepatrimonio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix back\" \"npm run dev --prefix front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedrinnhoUtumi/SitePatrimonioEducere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedrinnhoUtumi/SitePatrimonioEducere/issues"
  },
  "homepage": "https://github.com/PedrinnhoUtumi/SitePatrimonioEducere#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
